# TemplateCode-Java-Spring-RestAPI

./: .gitignore  LEIAME.md  README.md  build.gradle  settings.gradle
src/main/java/com/project/restapi/: TemplateCodeJavaSpringRestApiApplication.java
src/main/java/com/project/restapi/controllers/: AssociatedController.java  MainController.java
src/main/java/com/project/restapi/dtos/: AssociatedPayload.java  MainPayload.java
src/main/java/com/project/restapi/entities/: AssociatedEntity.java  MainEntity.java
src/main/java/com/project/restapi/exceptions/: AssociatedNameAlreadyRegisteredException.java  AssociatedNotFoundException.java  MainNameAlreadyRegisteredException.java  MainNotFoundException.java  ResourcesControllerAdvice.java
src/main/java/com/project/restapi/mappers/: AssociatedMapper.java  MainMapper.java
src/main/java/com/project/restapi/records/: AssociatedPayload.java  MainPayload.java
src/main/java/com/project/restapi/repositories/: AssociatedRepository.java  MainRepository.java
src/main/java/com/project/restapi/services/: AssociatedService.java  AssociatedServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/test/java/com/project/restapi/: TemplateCodeJavaSpringRestApiApplicationTests.java
